github "Alamofire/Alamofire" "4.5.0"
github "ChaiOne/Cely" "2.0.0"
github "Moya/Moya" "8.0.5"
github "Quick/Nimble" "v7.0.1"
github "Quick/Quick" "v1.1.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "3.6.1"
github "SwiftKit/Cuckoo" "0.9.2"
github "SwifterSwift/SwifterSwift" "3.1.0"
github "antitypical/Result" "3.2.3"
github "appsquickly/Typhoon" "4.0.2"
github "thii/FontAwesome.swift" "1.2.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.0"
