github "Alamofire/Alamofire" "5.4.3"
github "Moya/Moya" "14.0.1"
github "Quick/Nimble" "v9.2.0"
github "Quick/Quick" "v4.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.6.1"
github "ReactiveX/RxSwift" "5.1.3"
github "SwiftKit/Cuckoo" "1.5.1"
github "SwifterSwift/SwifterSwift" "5.2.0"
github "appsquickly/Typhoon" "4.0.9"
github "kishikawakatsumi/KeychainAccess" "v4.2.2"
github "thii/FontAwesome.swift" "1.9.1"
github "thoughtbot/Argo" "v5.0.0"
github "thoughtbot/Curry" "v5.0.0"
github "thoughtbot/Runes" "v5.1.0"
