github "Alamofire/Alamofire" "4.7.2"
github "ChaiOne/Cely" "2.0.3"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "SwiftKit/Cuckoo" "0.11.3"
github "SwifterSwift/SwifterSwift" "4.3.0"
github "antitypical/Result" "3.2.4"
github "appsquickly/Typhoon" "4.0.4"
github "thii/FontAwesome.swift" "1.3.2"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v4.0.1"
github "thoughtbot/Runes" "v4.1.1"
